<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrmenu"
    tools:context=".MenuActivity"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="-1dp">

    <ImageButton
        android:id="@+id/callbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:foreground="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/urun_listesi_but"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_shopping_list"
        android:gravity="center"
        android:text="Ürün Listesi"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity2_but"
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_truck"

        android:text="Tedarikçiler"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urun_listesi_but"
        app:layout_constraintVertical_bias="0.352" />
</androidx.constraintlayout.widget.ConstraintLayout>