<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbckgr"
    tools:context=".TedarikciActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolted" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="542dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="408dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <Button
                    android:id="@+id/ted1"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_kofte"

                    android:text="Köfte"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted2"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"


                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_ekmek"
                    android:text="Ekmek"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted3"
                    app:layout_constraintStart_toEndOf="@+id/ted1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted3"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_marul"
                    android:text="Marul"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ted2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="408dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <Button
                    android:id="@+id/ted4"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_domates"
                    android:text="Domates"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted5"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_sos"

                    android:text="Sos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted6"
                    app:layout_constraintStart_toEndOf="@+id/ted4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted6"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_kola"
                    android:text="Kola"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ted5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="408dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <Button
                    android:id="@+id/ted7"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_ayran"
                    android:text="Ayran"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted8"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_pipet"

                    android:text="Pipet"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted9"
                    app:layout_constraintStart_toEndOf="@+id/ted7"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted9"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_bardak"
                    android:text="Bardak"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ted8"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="408dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <Button
                    android:id="@+id/ted10"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"

                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_patates"
                    android:text="Patates"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted11"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"

                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_kahve"
                    android:text="Kahve"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted12"
                    app:layout_constraintStart_toEndOf="@+id/ted10"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted12"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_cay"
                    android:text="Çay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ted11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="408dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <Button
                    android:id="@+id/ted13"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_milkshake"
                    android:text="Milkshake"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted14"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_dondurma"

                    android:text="Dondurma"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"
                    app:layout_constraintEnd_toStartOf="@+id/ted15"
                    app:layout_constraintStart_toEndOf="@+id/ted13"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ted15"
                    android:layout_width="117dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/ic_yag"
                    android:text="Yağ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFEFE"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ted14"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>